{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ad36a","appId":"1:408735949028:android:a84aa44ef7ef81702e0cf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ad36a","configurations":{"android":"1:408735949028:android:a84aa44ef7ef81702e0cf1","ios":"1:408735949028:ios:31a0bc6f3fe7c4f62e0cf1"}}}}}}